.box
  position: absolute
  top: 300px
  left:50px
  width: 300px
  padding: 40px
  
.text
  font-size:17px
  font-weight: semi-Bold

.text1
  text-alight: center
  font-size:24px
  font-weight: Bold

.inputbox
  width: 350px
  height:50px
  box-sizing: border-box
  border: px solid black
  
.box1
  margin:0px 90px 50px 50px

.form-control
  width:200px
  border-bottom: 1px solid black
  font-size:12px
  font-weight: Semi-Bold
  
.submit 
  width:80px
  height:40px
  margin:20px 0px 0px 140px


.button
  padding:5px
  margin:5px 0px 0px 8px

.output
  width:100%
  
  border: 2px solid black
  font-size:20px
  font-weight: Bold
.text2
  text-alight: center
  font-size:12px
  font-weight: semi-Bold
.button1
  padding:5px 20px
  margin:10px